SUPABASE_URL="https://zsxheuylffsgtqjrzueb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGhldXlsZmZzZ3RxanJ6dWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMTEsImV4cCI6MjA3NDAyMDIxMX0.B1mpAdCNPAqf8Lk4p1XjosVwz4pC5LORtBEZpRj4xtQ"
CLOUDINARY_CLOUD_NAME="dwrcv1es0"
CLOUDINARY_API_KEY="492483377427313"
CLOUDINARY_API_SECRET="UQ6_ibIsX50mmJq1bmLzj753Hpk"
